# RaceSimulator

./: .gitignore  RaceSimulator.sln
CommonViewLib/: AbstractTrackRenderer.cs  CommonViewLib.csproj
CommonViewLibTest/: AbstractTrackRendererTests.cs  CommonViewLibTest.csproj  MockTrackRenderer.cs  Usings.cs
Controller/: CharacterData.cs  Controller.csproj  Data.cs  I18N.cs  Race.cs  SectionRegistry.cs  SpriteOffsets.cs  TrackRegistry.cs  TrackSectionsBuilder.cs
Controller/Properties/: Resources.Designer.cs  Resources.it.resx  Resources.resx
ControllerTest/: ControllerTest.csproj  Controller_Data_Initialize.cs  Controller_Data_NextRace.cs  Controller_I18N.cs  Controller_Race_Race.cs  Controller_SectionRegistry.cs  Controller_SpriteOffsets.cs  Controller_TrackRegistry.cs  Controller_TrackRegistry_Initialize.cs  Controller_TrackSectionBuilder.cs  Model_Bounds.cs  Model_Car_Car.cs  Model_Competition_Competition.cs  Model_Competition_NextTrackShould.cs  Model_Driver_Driver.cs  Model_IParticipantCompetitionComparer.cs  Model_Section_Section.cs  Model_Track_TrackShould.cs  Models_Directions.cs  UnitTest1.cs
GUIApplication/: App.xaml  App.xaml.cs  CurrentCompetitionStatisticsWindow.xaml  CurrentCompetitionStatisticsWindow.xaml.cs  CurrentRaceStatisticsWindow.xaml  CurrentRaceStatisticsWindow.xaml.cs  GUIApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParticipantEntry.cs  ParticipantStatisticsView.cs  ParticipantStatisticsWindow.xaml  ParticipantStatisticsWindow.xaml.cs  ParticipantsOfCompetition.cs  ParticipantsOfRace.cs  ParticipantsView.cs  RaceSimulatorDataContext.cs  RaceStatisticsWindow.xaml  RaceStatisticsWindow.xaml.cs  Renderer.cs  SpriteManager.cs  TexturePack.cs
GUIApplicationTests/: GUIApplicationTests.csproj  MainWindowTests.cs  ParticipantEntryTests.cs  RendererTests.cs  SpriteManagerTests.cs  Usings.cs
Model/: Bounds.cs  Car.cs  Character.cs  Class1.cs  Competition.cs  Cup.cs  Direction.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  IParticipantCompetitionComparer.cs  IParticipantDistanceComparer.cs  Model.csproj  Section.cs  SectionData.cs  SectionTypes.cs  TeamColors.cs  Track.cs  TrackRegistry.cs
RaceSimulator/: ActionBar.cs  Application.cs  CompetitionFinishedScreen.cs  ConsoleAPI.cs  ConsoleApplication.cs  ConsoleGraphicsRenderer.cs  ConsoleSymbol.cs  ConsoleWindowManager.cs  I18N.cs  Options.cs  Player.cs  Program.cs  RaceSimulator.csproj  ResultsScreen.cs  Screen.cs  StatisticsHeader.cs  Team.cs  TeamColors.cs  TrackScreen.cs  Visualisatie.cs  WindowedApplication.cs
RaceSimulator/Properties/: Resources.Designer.cs  Resources.it.Designer.cs  Resources.it.resx  Resources.it2.Designer.cs  Resources.it2.resx  Resources.resx
